config.yaml (before)
---
trackers:
  - name: aither
    urls:
    - aither.cc
    required_seed_ratio: 0
    required_seed_days: 5.5

  - name: alpharatio
    urls:
    - alpharatio.cc
    required_seed_ratio: 1.05
    required_seed_days: 7.5

  - name: animetorrents
    urls:
    - animetorrents.me
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: animez
    urls:
    - animez.to
    - animetorrents.me
    required_seed_ratio: 1.05
    required_seed_days: 1.5

  - name: anthelion
    urls:
    - anthelion.me
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: avistaz
    urls:
    - avistaz.to
    required_seed_ratio: 1
    required_seed_days: 10.5

  - name: beyond-hd
    urls:
    - beyond-hd.me
    required_seed_ratio: 0
    required_seed_days: 30.5

  - name: blutopia
    urls:
    - blutopia.cc
    - blutopia.xyz
    required_seed_ratio: 0
    required_seed_days: 7.5

  - name: broadcasthenet
    urls:
    - landof.tv
    required_seed_ratio: 1.05
    required_seed_days: 5.5

  - name: cinemaz
    urls:
    - cinemaz.to
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: divteam
    urls:
    - divteam.com
    required_seed_ratio: 0
    required_seed_days: 2.5

  - name: exoticaz
    urls:
    - exoticaz.to
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: filelist
    urls:
    - filelist.io
    - flro.org
    required_seed_ratio: 1.05
    required_seed_days: 2.5

  - name: hd-olimpo
    urls:
    - hd-olimpo.club
    required_seed_ratio: 0
    required_seed_days: 3.5

  - name: hd-space
    urls:
    - hd-space.pw
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: hd-torrents
    urls:
    - hdts-announce.ru
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: iptorrents
    urls:
    - bgp.technology
    - empirehost.me
    - stackoverflow.tech
    required_seed_ratio: 1.05
    required_seed_days: 14.5

  - name: karagarga
    urls:
    - karagarga.in
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: kraytracker
    urls:
    - kraytracker.com
    required_seed_ratio: 1.05
    required_seed_days: 2.5

  - name: morethantv
    urls:
    - morethantv.me
    required_seed_ratio: 1.05
    required_seed_days: 7.5

  - name: myanonamouse
    urls:
    - myanonamouse.net
    required_seed_ratio: 0
    required_seed_days: 3.5

  - name: myspleen
    urls:
    - myspleen.org
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: orpheus
    urls:
    - home.opsfet.ch
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: passthepopcorn
    urls:
    - passthepopcorn.me
    required_seed_ratio: 0
    required_seed_days: 0

  - name: privatehd
    urls:
    - privatehd.to
    required_seed_ratio: 1
    required_seed_days: 10.5

  - name: redbits
    urls:
    - redbits.xyz
    required_seed_ratio: 0
    required_seed_days: 4.5

  - name: redacted
    urls:
    - flacsfor.me
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: scenetime
    urls:
    - scenetime.com
    required_seed_ratio: 0
    required_seed_days: 3.5

  - name: superbits
    urls:
    - sptracker.cc
    - superbits.org
    required_seed_ratio: 1.15
    required_seed_days: 2.5

  - name: torrentday
    urls:
    - jumbohostpro.eu
    - td-peers.com
    required_seed_ratio: 1.05
    required_seed_days: 3.5

  - name: torrentland
    urls:
    - torrentland.li
    required_seed_ratio: 0
    required_seed_days: 4.5

  - name: torrentleech
    urls:
    - tleechreload.org
    - torrentleech.org
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: torrentseeds
    urls:
    - torrentseeds.org
    required_seed_ratio: 1.05
    required_seed_days: 5.5

  - name: xbytesv2
    urls:
    - xbytesv2.li
    required_seed_ratio: 1.05
    required_seed_days: 3.5

  - name: uhdbits
    urls:
    - uhdbits.org
    required_seed_ratio: 1.05
    required_seed_days: 7.5

config.yaml (after)
---
trackers:
  - name: aither
    urls:
    - aither.cc
    required_seed_ratio: 0
    required_seed_days: 5.5

  - name: alpharatio
    urls:
    - alpharatio.cc
    required_seed_ratio: 1.05
    required_seed_days: 7.5

  - name: animetorrents
    urls:
    - animetorrents.me
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: animez
    urls:
    - animez.to
    - animetorrents.me
    required_seed_ratio: 1.05
    required_seed_days: 1.5

  - name: anthelion
    urls:
    - anthelion.me
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: avistaz
    urls:
    - avistaz.to
    required_seed_ratio: 1
    required_seed_days: 10.5

  - name: beyond-hd
    urls:
    - beyond-hd.me
    required_seed_ratio: 0
    required_seed_days: 30.5

  - name: blutopia
    urls:
    - blutopia.cc
    - blutopia.xyz
    required_seed_ratio: 0
    required_seed_days: 7.5

  - name: broadcasthenet
    urls:
    - landof.tv
    required_seed_ratio: 1.05
    required_seed_days: 5.5

  - name: cinemaz
    urls:
    - cinemaz.to
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: cathoderaytube
    urls:
      - signal.cathode-ray.tube
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: divteam
    urls:
    - divteam.com
    required_seed_ratio: 0
    required_seed_days: 2.5

  - name: digitalcoreclub
    urls:
      - digitalcore.club
    required_seed_ratio: 1.05
    required_seed_days: 5.5

  - name: exoticaz
    urls:
    - exoticaz.to
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: filelist
    urls:
    - filelist.io
    - flro.org
    required_seed_ratio: 1.05
    required_seed_days: 2.5

  - name: hd-olimpo
    urls:
    - hd-olimpo.club
    required_seed_ratio: 0
    required_seed_days: 3.5

  - name: hd-space
    urls:
    - hd-space.pw
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: hd-torrents
    urls:
    - hdts-announce.ru
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: iptorrents
    urls:
    - bgp.technology
    - empirehost.me
    - stackoverflow.tech
    required_seed_ratio: 1.05
    required_seed_days: 14.5

  - name: karagarga
    urls:
    - karagarga.in
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: kraytracker
    urls:
    - kraytracker.com
    required_seed_ratio: 1.05
    required_seed_days: 2.5

  - name: morethantv
    urls:
    - morethantv.me
    required_seed_ratio: 1.05
    required_seed_days: 7.5

  - name: myanonamouse
    urls:
    - myanonamouse.net
    required_seed_ratio: 0
    required_seed_days: 3.5

  - name: myspleen
    urls:
    - myspleen.org
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: nebulance
    urls:
    - nebulance.io
    required_seed_ratio: 0
    required_seed_days: 5.5

  - name: orpheus
    urls:
    - home.opsfet.ch
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: passthepopcorn
    urls:
    - passthepopcorn.me
    required_seed_ratio: 0
    required_seed_days: 0

  - name: privatehd
    urls:
    - privatehd.to
    required_seed_ratio: 1
    required_seed_days: 10.5

  - name: redbits
    urls:
    - redbits.xyz
    required_seed_ratio: 0
    required_seed_days: 4.5

  - name: redacted
    urls:
    - flacsfor.me
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: revolutiontt
    urls:
    - revolutiontt.me
    required_seed_ratio: 1.05
    required_seed_days: 0

  - name: scenetime
    urls:
    - scenetime.com
    required_seed_ratio: 0
    required_seed_days: 3.5

  - name: skipthecommericals
    urls:
    - skipthecommericals.xyz
    required_seed_ratio: 0
    required_seed_days: 7.5

  - name: skipthetrailers
    urls:
    - skipthetrailers.xyz
    required_seed_ratio: 0
    required_seed_days: 7.5

  - name: superbits
    urls:
    - sptracker.cc
    - superbits.org
    required_seed_ratio: 1.15
    required_seed_days: 2.5

  - name: torrentday
    urls:
    - jumbohostpro.eu
    - td-peers.com
    required_seed_ratio: 1.05
    required_seed_days: 3.5

  - name: torrentland
    urls:
    - torrentland.li
    required_seed_ratio: 0
    required_seed_days: 4.5

  - name: torrentleech
    urls:
    - tleechreload.org
    - torrentleech.org
    required_seed_ratio: 1.05
    required_seed_days: 10.5

  - name: torrentseeds
    urls:
    - torrentseeds.org
    required_seed_ratio: 1.05
    required_seed_days: 5.5

  - name: xbytesv2
    urls:
    - xbytesv2.li
    required_seed_ratio: 1.05
    required_seed_days: 3.5

  - name: uhdbits
    urls:
    - uhdbits.org
    required_seed_ratio: 1.05
    required_seed_days: 7.5

config.yaml (diff)
@@ -62,11 +62,23 @@ trackers:
     required_seed_ratio: 1.05
     required_seed_days: 10.5
 
+  - name: cathoderaytube
+    urls:
+      - signal.cathode-ray.tube
+    required_seed_ratio: 1.05
+    required_seed_days: 0
+
   - name: divteam
     urls:
     - divteam.com
     required_seed_ratio: 0
     required_seed_days: 2.5
+
+  - name: digitalcoreclub
+    urls:
+      - digitalcore.club
+    required_seed_ratio: 1.05
+    required_seed_days: 5.5
 
   - name: exoticaz
     urls:
@@ -137,6 +149,12 @@ trackers:
     required_seed_ratio: 1.05
     required_seed_days: 0
 
+  - name: nebulance
+    urls:
+    - nebulance.io
+    required_seed_ratio: 0
+    required_seed_days: 5.5
+
   - name: orpheus
     urls:
     - home.opsfet.ch
@@ -167,11 +185,29 @@ trackers:
     required_seed_ratio: 1.05
     required_seed_days: 0
 
+  - name: revolutiontt
+    urls:
+    - revolutiontt.me
+    required_seed_ratio: 1.05
+    required_seed_days: 0
+
   - name: scenetime
     urls:
     - scenetime.com
     required_seed_ratio: 0
     required_seed_days: 3.5
+
+  - name: skipthecommericals
+    urls:
+    - skipthecommericals.xyz
+    required_seed_ratio: 0
+    required_seed_days: 7.5
+
+  - name: skipthetrailers
+    urls:
+    - skipthetrailers.xyz
+    required_seed_ratio: 0
+    required_seed_days: 7.5
 
   - name: superbits
     urls:
